PRIVATE_KEY = "8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f"
MARKET_SERVICE_FEE = "300"
ADDRESS_MAPPING_FILENAME = "data/networks/dev.json"
WHITELIST_ADDRESSES_FILENAME = "data/whitelist/addresses.json"
MERKLE_TREE_FILENAME = "data/whitelist/merkleTree.json"
# BlockExplorers API keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSC_API_KEY=
MOONBEAM_API_KEY=
EVMOS_API_KEY=
